SECRET_KEY=
NAME=
USER=
PASSWORD=
HOST=
PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
TELEGRAM_TOKEN=
